# dotnet-dlna-prototype

./: Program.cs  README.md
1iveowl/: .gitignore  1iveowl.csproj  1iveowl.sln  Avtransport.cs  DlnaRenderer.sln  Program.cs  UpnpManager.cs  appsettings.json
1iveowl/1iveowl.test/: 1iveowl.test.csproj  MessagesTests.cs  UnitTest1.cs
1iveowl/1iveowl.test/Resources/: AvtransportScpd.xml  GetTransportInfoResponse.xml  notification-wrapped.xml
1iveowl/1iveowl/Controllers/: AvtransportController.cs  HttpSubscribeAttribute.cs  HttpUnSubscribeAttribute.cs
1iveowl/1iveowl/Models/: Actions.cs  AvtransportScpd.cs  DeviceArchitecture.cs  Messages.cs  XmlToString.cs
1iveowl/Controllers/: AvtransportController.cs
1iveowl/DlnaRenderer/: SubscriptionManager.cs
1iveowl/DlnaRenderer.test/: ActionsTests.cs  AvtransportScpdTests.cs  MessagesTests.cs
1iveowl/DlnaRenderer.test/Resources/: GetMediaInfoResponse.xml  notification-wrapped-full.xml
1iveowl/DlnaRenderer/Controllers/: AvtransportController.cs
DlnaRenderer/: DlnaRenderer.csproj  Program.cs  UpnpManager.cs
DlnaRenderer.test/: DlnaRenderer.test.csproj  SubscriptionsTests.cs
DlnaRenderer.test/Resources/: AvtransportScpd.xml  GetPositionInfoResponse.xml
DlnaRenderer/Models/: Messages.cs  Scpd.cs  Subscriptions.cs
no-libs/: Program.cs  shell.nix
